Repository: RRZE-Webteam/rrze-video
Catalog: languages/rrze-video-*_formal.po
Languages: de_de

source: Embedding videos via a shortcode or widget based on the Plyr video player.
de_de: Videos über einen Shortcode oder ein Widget einbinden. Basiert auf dem Plyr Videoplayer.

source: The video provider is unknown. It is therefore not possible to embed the video.
de_de: Der Videoprovider ist unbekannt. Es ist deshalb nicht möglich, ein Video von der Quelle einzubinden.

source: Video from ARD Mediathek
de_de: Video aus der ARD Mediathek

source: The URL for the ARD Mediathek is invalid or incorrect.
de_de: Die URL für die ARD Mediathek ist ungültig oder falsch.

source: Video from BR Mediathek
de_de: Video aus der BR Mediathek

source: The URL for the BR Mediathek is invalid or incorrect.
de_de: Die URL für die BR Mediathek ist ungültig oder falsch.

source: The FAU-Video URL does not contain a valid video ID
de_de: Die FAUVideo-URL enthält keine gültige VideoID. Überprüfen Sie die VideoURL.

source: The call refers to a video collection. This cannot be integrated. So call up the video directly under the URL:
de_de: Der Aufruf bezieht sich auf eine Videosammlung. Diese kann nicht integriert werden. Rufen Sie daher das Video direkt unter der URL auf:

source: The call refers to a collection of courses. This cannot be integrated. So call up the video directly under the URL:
de_de: Der Aufruf bezieht sich auf eine Sammlung von Kursen. Diese kann nicht eingebunden werden. Rufen Sie daher das Video direkt unter der URL auf:

source: Invalid oEmbed response (not JSON)
de_de: Ungültige oEmbed-Antwort (kein JSON)

source: Provider returned error status
de_de: Der Video-Anbieter hat einen Fehlerstatus zurückgegeben

source: Error when displaying the video player: Insufficient data was transferred.
de_de: Fehler bei der Ausgabe des Videoplayers: Nur ein Bruchteil der benötigten Daten wurde übertragen.

source: Unknown video source
de_de: Unbekannte Videoquelle

source: Error getting the video
de_de: Fehler beim Abruf des Videos

source: Video data could not be obtained.
de_de: Videodaten konnten nicht abgerufen werden.

source: No API Key is stored inside the Video Plugin settings.
de_de: In den Einstellungen des Video-Plugins wurde noch kein API-Schlüssel gespeichert.

source: Secured Video embed.
de_de: Zugriffsgeschütztes Video

source: We are sorry, but you cannot view this video because you are currently not connected to the university network. <br> Please use the following link to watch the video on the FAU video portal directly or restart your webbrowser after connecting to the university network:
de_de: Es tut uns leid, aber Sie können dieses Video leider nicht ansehen, da Sie sich nicht im Universitätsnetzwerk befinden. Bitte nutzen Sie den folgenden Link, um das Video im Videoportal der FAU anzusehen, oder melden Sie sich via VPN im Universitätsnetzwerk an:

source: Watch the video on the video portal
de_de: Schauen Sie das Video im Videoportal der FAU

source: Source
de_de: Quelle

source: The following address could not be assigned to a known video provider or it does not have a suitable interface for retrieving videos.
de_de: Die folgende URL konnte zu keinem bekannten Videoprovider zugeordnet werden oder nutzt kein passendes Interface, um Videodaten abzurufen.

source: So please call up the video by directly following the link below:
de_de: Rufen Sie das Video also bitte direkt über den unten stehenden Link auf:

source: No valid video provider was found. As a result, the video cannot be played or could not be recognized.
de_de: Kein gültiger Videoprovider wurde gefunden. Aus diesem Grund kann das Video nicht abgespielt oder erkannt werden.

source: Video provider incorrectly defined.
de_de: Der Videoprovider wurde falsch definiert.

source: Author
de_de: Autor

source: Video with presentation slides
de_de: Video mit Präsentationsfolien

source: This video is part of a video collection
de_de: Dieses Video ist Teil einer Videosammlung

source: ID Number
de_de: ID-Nummer

source: ID number of the video in the video library in the backend.
de_de: ID-Nummer des Videos in der Videothek im Backend.

source: Clip ID Number
de_de: Video ClipId

source: Clip ID number of the video Clip
de_de: ID des einzubindenden Videos

source: Starting time of the Clip
de_de: Startposition des Videos

source: Starts the player at the selected time
de_de: Startet den Videoplayer an der ausgewählten Sekunde

source: Clips the of the video for looping video content
de_de: Definiert das Videoende für die Endlosschleife

source: Clips the end of the video. Number in seconds
de_de: Endet das Video vorzeitig in der Endlosschleife

source: Clips the start of the video for looping video content
de_de: Definiert den Videostart für die Endlosschleife

source: Clips the beginning of the video. Number in seconds
de_de: Startet das Video in der Endlosschleife bei der angegebenen Sekunde

source: Loops the video
de_de: Spielt das Video in einer Endlosschleife

source: URL (thumbnail)
de_de: URL (Vorschaubild)

source: Category
de_de: Kategorie

source: Category (slug) of the video library from which a video is to be shown randomly.
de_de: Kategorie (slug) aus der Videothek, um ein zufälliges Video daraus auszugeben.

source: CSS Classes
de_de: CSS Klassen

source: CSS classes that the shortcode should receive.
de_de: CSS Klassen, die dem Shortcode übergeben werden sollen.

source: Show Title
de_de: Titel ausgeben

source: Display the title over the video.
de_de: Gibt den Titel über dem Video aus.

source: Show Info
de_de: Info ausgeben

source: Show metainfo under the video.
de_de: Metadaten unter dem Video ausgeben

source: Fields
de_de: Felder

source: Fields to be displayed, overwriting the above checkboxes.
de_de: Felder, die ausgegeben werden überschreiben die gewählten Kontrollkästen.

source: Aspect Ratio
de_de: Seitenverhältnis

source: Aspect ratio of the video.
de_de: Seitenverhältnis des Videos.

source: Create video collection
de_de: Erstellen Sie eine Videosammlung

source: Display all %s
de_de: Alle %s anzeigen

source: Title
de_de: Titel

source: Thumbnail
de_de: Vorschaubild

source: Video data
de_de: Videodaten

source: Web address (URL) for the video on the video portal used (FAU video portal, YouTube, Vimeo or others).
de_de: Webadresse (URL) für das Video, wie Sie im Videoportal genutzt wird (FAU Videoportal, YouTube, Vimeo und andere).

source: Video Settings
de_de: Video Einstellungen

source: RRZE Video Settings
de_de: RRZE Video Einstellungen

source: Settings options for the RRZE Video plugin.
de_de: Einstellungen für das Videoplugin

source: Displays videos in the sidebar or in the footer.
de_de: Gibt Videos in der Sidebar oder im Footer der Website aus.

source: Please select a video from your local video library:
de_de: Bitte wählen Sie ein Video aus Ihrer Videothek:

source: Select a video from the video library
de_de: Wählen Sie ein Video aus der Videothek

source: There are no videos in your video library yet.
de_de: Aktuell sind keine Videos in Ihrer Videothek.

source: Video source
de_de: Videoquelle

source: Selection via URL
de_de: Auswahl über die URL

source: Enter a URL to the video you want:
de_de: Geben Sie eine Video-URL ein:

source: e.g. https://www.video.uni-erlangen.de/webplayer/id/13953
de_de: z.B. https://www.video.uni-erlangen.de/webplayer/id/13953

source: Supported video sources are currently: FAU video portal, YouTube and Vimeo.
de_de: Unterstützte Videoprovider: FAU Videoportal, YouTube, Vimeo, ARD, BR.

source: Alternative chose a video by list
de_de: Alternativ wählen Sie ein Video aus der Liste

source: Or select a category from your local video library to display a random video from this:
de_de: Oder wählen Sie eine Kategorie aus Ihrer lokalen Videothek, um ein zufälliges Video daraus anzuzeigen:

source: Choose a category
de_de: Wählen Sie eine Kategorie

source: Video options
de_de: Video-Optionen

source: Widget Title:
de_de: Widget-Titel:

source: Show title
de_de: Titel ausgeben

source: Show video title above the video; override widget title if set.
de_de: Videotitel über dem Video ausgeben; Überschreibt den Widget-Titel, falls dieser gesetzt wurde.

source: Link to source
de_de: Link zur Quelle

source: Provide a link to the original source at the video provider.
de_de: Gibt einen Link zum Originalvideo des Videoproviders an.

source: Show metadata
de_de: Metadaten ausgeben

source: Author, copyright, link to source and description if given.
de_de: Autor, Copyright, Link zur Quelle und Beschreibung, falls vorhanden.

source: Show complete information
de_de: Alle Informationen ausgeben

source: Metadata, link to source and description if given.
de_de: Metadaten, Link zur Quelle und Beschreibung, falls gegeben.

source: The video ID used is invalid or could not be assigned to a video.
de_de: Die verwendete Video-ID ist ungültig oder konnte keinem Video zugeordnet werden.

source: No video from the specified category could be found.
de_de: In der gewählten Kategorie wurde kein Video gefunden.

source: Neither a valid ID nor a valid URL was specified for a video.
de_de: Weder eine gültige ID, noch eine gültige URL wurden für das Video angegeben.

source: End time must be greater than start time.
de_de: Der Endwert muss größer als der Anfangswert sein.

source: No marker at the current position to delete.
de_de: An der gewählten Stelle gibt es keine Kapitelmarker, die gelöscht werden könnten.

source: Edit Chapter Markers
de_de: Kapitelmarker bearbeiten

source: Marker Label
de_de: Kapitelbeschriftung

source: Start Time
de_de: Startzeit

source: Invalid time format.
de_de: Ungültiges Zeitformat.

source: Set to Current Time
de_de: An Position im Videoplayer angleichen

source: End Time
de_de: Videoende

source: Set to End of Video
de_de: Auf die Endzeit des Videos setzen

source: Add Marker
de_de: Kapitelmarker hinzufügen

source: Markers
de_de: Kapitelmarker

source: Label
de_de: Beschriftung

source: Actions
de_de: Aktionen

source: Edit Marker
de_de: Kapitelmarker bearbeiten

source: Delete Marker
de_de: Kapitelmarker löschen

source: Delete Marker at Current Position
de_de: Kapitelmarker an der gesetzten Positionen löschen

source: Close
de_de: Schließen

source: Save
de_de: Speichern

source: Cancel
de_de: Abbrechen

source: Marker Overlap
de_de: Kapitelmarker überdecken sich

source: The new marker overlaps with existing markers. Overlapping markers will be adjusted or removed. Do you want to proceed?
de_de: Der neue Kapitelmarker überschneidet sich mit bestehenden Kapitelmarker. Andere Marker an der Stelle werden angepasst oder entfernt. Möchten Sie fortfahren?

source: Add your Video URL
de_de: Video-URL eingeben

source: Add your Video URL from FAU Videoportal, YouTube, ARD, ZDF or Vimeo.
de_de: Fügen Sie Ihre Video-URL aus dem FAU Videoportal, YouTube, ARD- oder BR-Mediathek hinzu.

source: Update the Video URL
de_de: Geben Sie hier die Video-URL ein.

source: Embed Video from URL
de_de: Video einbinden

source: Heading level
de_de: Überschriftebene

source: Categories
de_de: Kategorien

source: Don't show random videos.
de_de: Zeige keine zufälligen Videos.

source: Add Categories via Dashboard > Video Library > Categories to use this feature.
de_de: Fügen Sie Kategorien in Ihrer Mediathek über "Dashboard > Videothek > Kategorien" hinzu, um diese Funktion zu nutzen.

source: URL Settings
de_de: URL-Einstellungen

source: Enter a video url from FAU Videoportal, YouTube, Vimeo, ARD, BR or Twitter.
de_de: Fügen Sie Ihre Video-URL aus dem FAU Videoportal, YouTube, ARD- oder BR-Mediathek hinzu.

source: Video Display Settings
de_de: Video-Anzeigeoptionen

source: Individual Thumbnail
de_de: Individuelles Vorschaubild

source: Replaces the Thumbnail with the image you selected.
de_de: Ersetzt das Vorschaubild durch das gewählte Bild.

source: In rare cases it can be useful to select an aspect ratio to prevent black borders. Only affects FAU Video embeds.
de_de: In seltenen Fällen kann es sinnvoll sein, ein Seitenverhältnis für das Video auszuwählen, um schwarze Ränder zu vermeiden. Diese Einstellung betrifft nur Videos aus dem FAU Videoportal.

source: Controls the video orientation. Vertical videos are displayed in portrait mode.
de_de: Steuert das Videoformat. Videos im Hochformat werden mit dem Portrait-Modus ausgegeben.

source: Orientation
de_de: Ausrichtung

source: Landscape mode
de_de: Querformat

source: Vertical video
de_de: Hochformat

source: Controls the video alignment for vertical Videos.
de_de: Steuert die Positionierung von Videos im Hochformat.

source: Alignment
de_de: Positionierung

source: Left
de_de: Links

source: Center
de_de: Zentrieren

source: Right
de_de: Rechts

source: Aspect ratio
de_de: Seitenverhältnis

source: Video Library
de_de: Videothek

source: You can add videos to your video library by navigating to Dashboard | Video library | Add new.
de_de: Sie können Videos über "Dashboard > Videothek > Neu" zu Ihrer Videothek hinzufügen.

source: Random Output
de_de: Zufällige Ausgabe

source: You can select a Video library category and a random video will be displayed from this category.
de_de: Sie können eine Kategorie aus Ihrer Videothek wählen, um ein zufälliges Video daraus auszugeben.

source: Individual Videos
de_de: Individuelle Videos

source: You can select a Video from within your Video library.
de_de: Sie können ein Video aus Ihrer Videothek auswählen.

source: Playback Settings
de_de: Wiedergabe Einstellungen

source: Loop mode
de_de: Loop Modus

source: Loop is not available when clip times are set. Remove clip times first.
de_de: Die Loop-Funktion ist nicht verfügbar, wenn Clip-Zeiten festgelegt sind. Entfernen Sie zuerst die Clip-Zeiten.

source: Activate looping
de_de: Endlosschleife aktivieren

source: Clip mode
de_de: Clip Modus

source: Crops the video to a specific section.
de_de: Schneidet das Video auf einen bestimmten Abschnitt zu.

source: Clip settings are not available when loop mode is active. Deactivate loop first.
de_de: Die Clip-Einstellungen sind nicht verfügbar, wenn der Loop-Modus aktiv ist. Deaktivieren Sie zuerst den Loop-Modus.

source: Clip start time (seconds)
de_de: Startzeit des Clips (Sekunden)

source: Clip end time (seconds)
de_de: Endzeit des Clips (Sekunden)

source: Start time must be less than end time.
de_de: Der Endwert muss größer als der Anfangswert sein.

source: Apply clip settings
de_de: Clip Einstellungen aktualisieren

source: To edit the background image, you need permission to upload media.
de_de: Um das Vorschaubild zu bearbeiten, benötigen Sie die passende Berechtigung, um Medien in die WordPress-Mediathek hochzuladen.

source: Background image
de_de: Hintergrundbild

source: Set Video Thumbnail
de_de: Video Vorschaubild festlegen

source: Video Thumbnail
de_de: Video-Vorschaubild

source: Replace Video Thumbnail
de_de: Video Vorschaubild ersetzen

source: Remove Video Thumbnail
de_de: Vorschaubild des Videos entfernen

source: Show Videolink
de_de: Videolink ausgeben

source: Show Metadata
de_de: Metadaten ausgeben

source: Show Description
de_de: Beschreibung ausgeben

source: No video selected
de_de: Kein Video aus der Videothek ausgeben

source: Add Videos via Dashboard > Video Library to use this feature.
de_de: Fügen Sie individuelle Videos zu Ihrer Videothek unter "Dashboard > Videothek > Neu" hinzu, um diese Funktion zu nutzen.

source: Are you sure you want to reset the video block to factory settings?
de_de: Möchten Sie den Videoblock auf die Standardeinstellungen zurücksetzen?

source: Reset Video block
de_de: Videoblock zurücksetzen.

source: Add Chapter Markers
de_de: Kapitelmarker hinzufügen

source: Delete Current Marker
de_de: Kapitelmarker löschen

source: Edit Markers
de_de: Kapitelmarker bearbeiten

source: YouTube Videos cannot be previewed inside the BlockEditor. Use the Site Preview instead to preview the Video instead.
de_de: YouTube-Videos können im Block-Editor nicht in der Vorschau angezeigt werden. Verwenden Sie stattdessen die Seitenvorschau, um eine Vorschau des Videos anzuzeigen.

source: Videoportal der FAU (Friedrich-Alexander-Universität Erlangen-Nürnberg)
de_de: Videoportal der FAU

source: Player controls
de_de: Bedienungselemente

source: Activates the loop feature. The video will be played in a loop.
de_de: Aktiviert das Loop-Feature. Das Video wird in einer Endlosschleife gespielt, bis Nutzer das Video wieder pausieren.

source: Crops the video to a specific section. The video will start and end at the specified times. The duration of the video will update accordingly.
de_de: Begrenzt die Videolänge auf das angegebene Intervall. Die Videolänge in der Timeline passt sich automatisch an.

source: Start of the looping section
de_de: Start der Endlosschleife

source: End of the looping section
de_de: Ende der Endlosschleife

source: Update loop settings
de_de: Loop Einstellungen aktualisieren

# block keyword
source: fautv
de_de: faut

# block keyword
source: embed
de_de: einbinden

# block description
source: Embeds videos from FAUVideo, YouTube & Co.
de_de: Bindet ein Video von FAUVideo, YouTube & Co ein.
